# ucd-java-server

./: .gitignore  README.md  application-development.properties  application-production.properties  application.properties  pom.xml
src/main/java/domain/: Application.java  Development.java
src/main/java/domain/controllers/: CheckController.java  ComplaintController.java  ComplaintPhotoController.java  DenounceController.java  GreetingController.java  InspectController.java  LoginController.java  MainController.java  RankingController.java  ResourcesStorageController.java  StorageController.java  UserController.java
src/main/java/domain/entities/: Complaint.java  ComplaintPhoto.java  ComplaintPhotos.java  User.java
src/main/java/domain/repositories/: ComplaintPhotoRepository.java  ComplaintRepository.java  UserRepository.java
src/main/java/domain/services/: ComplaintPhotoService.java  ComplaintService.java  UserService.java
src/main/resources/database/: data.sql  schema.sql
src/test/java/domain/: DevelopmentTest.java
src/test/java/domain/services/: ComplaintPhotoServiceTest.java  ComplaintServiceTest.java  UserServiceTest.java
