<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Project defaults -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>ucd.java.server</groupId>
    <artifactId>ucd-java-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Unidos Contra a Dengue - JAVA WEB SERVER</name>
    <description>
        Projeto responsável por prover acesso a base de dados, assim como seus modelos e regras de negócio para as
        aplicações web e android. Tecnologias utilizadas no projeto:
        - Projeto Web Java
        - Projeto Maven
        - Spring Framework
        - Spring Boot
        - Spring MVC
        - Spring Data JPA
        - Hibernate
        - MS SQL Server
    </description>

    <!-- Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencies>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot (Data JPA) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- JDBC Driver (MS SQL Server) -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

    </dependencies>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>domain.Application</start-class>
        <java.version>1.8</java.version>
    </properties>

    <!-- Spring Boot -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
